데이터베이스 5일차
학습목표 : 
 
1.  join 학습하여 inner Join 과 outer join을 할 수 있다.
2.  join 학습하여 Equi조인과 nonEqui조인을 구별할 수 있다.
3.  서브쿼리의 종류를 알 수 있다.   
    -연관서브쿼리와 비연관서브쿼리를 구분할 수 있다
    -단일행서브쿼리,  다중행 서브쿼리 ,    인라인서브쿼리  구분하고 사용할 수 있다
4.   view를 만들 수 있다.
5.  DML 에서 CRUD에서  U:수정, D:삭제, C:삽입하는 sql 구문을 작성할 수 있다
    :insert , updete , delete  SQL문을 작성할 수 있다
6.  DDL -create , alter, drop  테이블 생성, 수정, 삭제할 수 있다


 


non_Equi join  : 비등가조인   (조인 조건이 같은 것이 아니라 크거나 작은거에 해당하는 것을 조인한다 )

--고객이 가지고 있는 포인트 금액이  상품기프트 테이블의  포인트금액 구간에 포함된 것을 조인한다  
SELECT *
FROM  customer  c 
JOIN  gift   g
ON    c.point BETWEEN g.g_start  AND g.g_end ;

SELECT *
FROM  customer  c 
JOIN  gift   g
ON    c.point  >= g.g_start  AND c.point  <= g.g_end ;
 


##################
서브쿼리란?  하나의 쿼리안에 또 다른 하나의 쿼리가 담겨있는 것
    

서브쿼리  :   
From절에 오는 서브쿼리(인라인 뷰  ) ,
Where절에 오는 서브쿼리 (단일행, 복수행  ) 
 

########
VIEW (뷰) 
view:     사용자에게 다양한 뷰를 제공할 수 있다. 
view :    단순뷰, 복합뷰, 인라인뷰


#####################
데이터 조작하기
 SQL - DML ( read-select  ,  create-insert ,   update , delete ) 
####################33
-dml ( 데이터추가, 변경, 삭제 하는  sql 배우기)
-select 
-update
-delete
-insert    :    서브쿼리를 이용한 여러 건의 데이터 입력 가능
                 insert into 테이블A명  
                 select *  from 테이블B명;
                  ( 두 테이블은  컬럼수와 데이터 타입이 같아야 함)
                 p.296 실습



###############################################
테이블만들고 변경하기
SQL - DDL  ( create table, alter table, drop table )
###############################################
 
테이블생성하기
테이블변경하기
테이블삭제하기
###########################3
--create :테이블생성
--alter  : 컬럼추가, 컬럼삭제, 컬럼이름변경, 컬럼 
--drop  : 테이블 삭제
 

Scott에   view 권한 주기 !!!!!!!!!!!!!!!!!!!!!!!!!!!!
1. cmd창 실행하기
2. sqlplus / as sysdba ;       --dba접속 한다
3. grant create view to scott;    -- scott에  view  권한주기 



오후실습 ##########
SQL 교재 연습문제 풀이) 
JOIN 연습문제  
p.254 1,2,3, 4 

서브쿼리 연습문제 ###  
p. 420  풀이
-1,2,3,4


DDL 연습문제 ####
테이블생성관련실습  
page 285   연습문제 풀이
   
 
### 서브쿼리 실습 ####
420  2번 연습문제 힌트))

Student테이블
Department 테이블

line view 사용하여 학과별로 학생들의 최대키와 최대몸무게를 학과이름과 함께 출력
1. 학과별로 학생들의 최대키와 최대몸무게 조회하기 
2. from절 뒤의 서브쿼리(인라인 뷰) , 학과테이블 조인하기 

  select    학과이름  ,최대몸무게, 최대키
  from
  (

     학과별로 학생들의 최대키와 최대몸무게 조회하기 

  )  s
  join department d
  on s.학과코드  = d.학과코드 ;


4번 문제 힌트)

--학년별 평균키 구해보기
select  grade , avg(height)  from student  group by grade;

--위의 내용을 from절 뒤 서브쿼리로 만들고 학생테이블과 조인하기
--평균키보다 큰 학생을 조회